# bmo_backend

./: bmo_backend.sln
bmo_backend/: Program.cs  WeatherForecast.cs  appsettings.json  bmo_backend - Backup.csproj  bmo_backend.csproj  bmo_backend.http
bmo_backend/Controllers/: MachinesController.cs  MqttController.cs  RunningsController.cs  Temperature.cs  TemperatureController.cs  Vibration.cs  VibrationController.cs  WeatherForecastController.cs  compressorController.cs  compressorRunningController.cs  prensaController.cs  prensaRunningController.cs
bmo_backend/Data/: ApplicationDbContext.cs
bmo_backend/Migrations/: 20241121174625_UpdateTimeSeriesTables.Designer.cs  20241121174625_UpdateTimeSeriesTables.cs  20241125181118_InitialCreate.Designer.cs  20241125181118_InitialCreate.cs  20241125190737_MigracaoposDebug.Designer.cs  20241125190737_MigracaoposDebug.cs  20241127230641_init.Designer.cs  20241127230641_init.cs  ApplicationDbContextModelSnapshot.cs
bmo_backend/Models/: Compressor.cs  Distance.cs  Machines.cs  Prensa.cs  Runnings.cs  Temperature.cs  Vibration.cs  compressorRunnings.cs  prensaRunnings.cs
bmo_backend/Properties/: launchSettings.json
bmo_backend/Services/: MqttService.cs
